# readycloud

./: .gitignore  README.md  pom.xml
microserver-api/: pom.xml
microserver-api/src/main/java/com/ready/cloud/config/: FeginConfig.java
microserver-api/src/main/java/com/ready/cloud/service/: UserServiceApi.java
microserver-comsumer/: pom.xml
microserver-comsumer/src/main/java/com/ready/cloud/: ComsumerApplication.java
microserver-comsumer/src/main/java/com/ready/cloud/config/: AppConfig.java
microserver-comsumer/src/main/java/com/ready/cloud/controller/: ComsumerController.java
microserver-comsumer/src/main/resources/: application.yml
microserver-eurekaserver/: pom.xml
microserver-eurekaserver/src/main/java/com/ready/cloud/eureka/: EurekaApplication.java
microserver-eurekaserver/src/main/resources/: application.yml
microserver-services-9001/: pom.xml
microserver-services-9001/src/main/java/com/ready/cloud/: UserApplication9001.java
microserver-services-9001/src/main/java/com/ready/cloud/controller/: UserController.java
microserver-services-9001/src/main/resources/: application.yml
microserver-services-9002/: pom.xml
microserver-services-9002/src/main/java/com/ready/cloud/: UserApplication9002.java
microserver-services-9002/src/main/java/com/ready/cloud/controller/: UserController.java
microserver-services-9002/src/main/resources/: application.yml
